@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body{
    font-family: "Quicksand"
}

/* shared style */
a {
    text-decoration: none;
    color: white;
}
main{
    background-image: url("/assets/bg.png"),linear-gradient(rgb(255, 255, 255),rgb(255, 254, 252), rgb(255, 242, 223));
}

.display-flex{
    display: flex;
}
.btn-primary{
    font-size: 1.25rem;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
}
.navbar, .banner, .all-curriculum, .stories, .footer-element{
    max-width: 1200px;
    margin: 0 auto;
}



/* NAV Style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.logo-name{
    font-weight: bold;
    font-size:2rem;
}

.list-item{
    list-style: none;
    margin-right: 2rem;
}
.nav-link {
    text-decoration: none;
}

#span-1{
    color: #FEA301;
    font-weight: 700;
}
#span-2{
    color: #01ACFD;
}
#span-3{
    color: #05D4DF;
}
#span-4{
    color: #5D58EF ;
}
.nav-btn{
    font-size: 20px;
    color:white ;
    background-color: orange;
    border: none;
    border-radius:12px;
    padding: 10px 50px;

}


/* BANNER Styles */
.banner{
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 100%;
    padding-top:122px ;
    padding-bottom:122px ;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
#Empowering{
 color: #FEA301;
}
#towards-vision{
    color: #01ACFD;
}


/* CURRICULUM styles */

.first-section{
    text-align: center;
}
.section-title, .section-title-2{
    font-size: 2.87rem;
    font-weight: 700;
}
.all-curriculum{
    justify-content: space-between;
    gap: 30px;
}
.card{
    text-align: center;
    background-color: white;
    padding: 53px 40px 53px 40px;
    border: none;
    border-radius: 18.86px;
    box-shadow: 0px 6px 50px 0px rgba(117, 115, 115, 0.486);
    max-width: 100%;
}

/* CARD GRADIENT Style */
#card-1{
    background:linear-gradient(rgb(218, 238, 247),rgb(255, 255, 255))
}
#card-2{
    background: linear-gradient(rgb(252, 244, 228),rgb(255, 255, 255))
}
#card-3{
    background: linear-gradient(rgb(237, 225, 255),rgb(255, 255, 255));
}

.curriculum-title{
    font-size: 1.53rem;
    font-weight: 700;
}
.curriculum-description{
    font-size: 15px;
    font-weight: normal;
}
#curriculum-btn1{
    color: #64C8FF;
    font-size: 0.94rem;
    font-weight: 700;
    background-color: transparent;
    border: none;
}
#curriculum-btn2{
    color: #F0AA00;
    font-size: 0.94rem;
    font-weight: 700;
    background-color: transparent;
    border: none;
}
#curriculum-btn3{
    color: #8700FF;
    font-size: 0.94rem;
    font-weight: 700;
    background-color: transparent;
    border: none;
}
.next{
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    background-color: #FEA301;
    border: none;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 80px;
    margin-bottom: 60px;
    padding: 17px 22.13px 19px 22.5px;
}

/* STORIES SECTION Styles */
.second-section{
    text-align: center;
}
.stories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 80px;
}
#memory-box-1{
    grid-row: span 2;
}



.memories{
    border-radius: 16px;
    background-color: #ffffff;
    max-width: 100%;
}
.images{
    border-radius: 16px;
}
#memory-box-2, #memory-box-3,#memory-box-4,#memory-box-5{
    width: 291px;
}
.memory-title{
    margin-top: -10px;
}
#memory-description{
    font-size: 12.34px;
    color: #666666;
    font-weight: 500;
}
.memories > div{
    margin-top: -70px;
    text-align: center;
    padding: 30px;
}

.memory-title{
    padding-left: 37px;
    font-size: 11px;
    width: 198px;
    font-weight: bold;
}

.btn-biue{
    color: #ffffff;
    background-color: #3CD8E8;
    border: none;
    border-radius: 47px;
    font-size: 0.83rem;
    padding: 14.38px 25px 15.34px 25px;
    position: relative;
    top: -30px;
    right: 130px;
}
.btn-parrot{
    color: #ffffff;
    background-color: #95B226;
    border: none;
    border-radius: 47px;
    font-size:0.83rem;
    padding: 10.38px 20px 10.34px 20px;
    position: relative;
    top: -20px;
    right: 30px;
}
.btn-violet{
    color: #ffffff;
    background-color: #5D58F0;
    border: none;
    border-radius: 47px;
    font-size: 0.83rem;
    padding: 10.38px 20px 10.34px 20px;
    position: relative;
    top: -20px;
    right: 30px;
}
#view-all{
    margin-bottom: 60px;
}





/* FOOTER Style */
.footer{
    background-color: #01ACFD;
    height: 519px;
}
.footer-element{
    display: flex;
    justify-content: space-between;
    padding-top: 122px;
}
.logo-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    /* max-width: 299px; */
}
.column1 p{
    /* max-width: 399px; */
    font-size: 1.25rem;
    font-weight: 300;
    color: #ffffff;
}
.column2 > h4{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;

}
.column2 > ul{
    padding-left: 0;
}

.li{
    list-style: none;
    margin-bottom: 1.25rem;
}
.footer-link{
    font-size: 1.25rem;
}
.column3 > h3{
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: bold;
}








/* responsive for iphone 13 & 14 */
@media screen and (max-width:576px){
    .hide, .next{
        display: none;
    }

    main{
        background-image: url("/assets/bg.png"),linear-gradient(rgb(255, 255, 255),rgb(255, 254, 252), rgb(255, 242, 223));
    }
    .banner{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .banner{
        align-items: center;
        margin: 20px;
        padding: 10px;
    }

    .banner-content{
        text-align: center;
        margin: 20px 0;
        max-width: 100%;
    }
    .banner-picture{
        align-items: center;
        max-width: 337px;
       padding: 20px 10px;
    }


    /* main{
        background-image: url(/assets/bg.png);
    } */
    .section-title{
        font-size: 26px;
    }
    .all-curriculum{
        flex-direction: column;
        max-width: 100%;
    }
    .card{
        padding: 43px 30px;
        margin: 5px 10px;
    }
    .section-title-2{
        font-size: 26px;
        text-align: center;
        max-width: 100%;
    }
    .stories{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        justify-items: center;
    }
    .images{
        max-width: 173px;
    }
    #memory-box-2, #memory-box-3, #memory-box-4, #memory-box-5{
        max-width: 173px;
        margin-top: 10px;
    }
    .memory-title{
        max-width: 165px;
        padding-left: 5px;
    }
    .btn-biue, .btn-parrot, .btn-violet{
        font-size: 0.6rem;
        max-width: 103px;
        padding: 5px 5px;
    }


    .footer{
        height: auto;
        margin: 0;
    }
    .footer-element{
        flex-direction: column;
        padding: 20px;
    }
}
